apt install screen && screen -Dms run sudo apt update && apt install git wget nano libpci-dev  && wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.25/lolMiner_v1.25_Lin64.tar.gz && tar xf lolMiner_v1.25_Lin64.tar.gz && cd 1.25 && ./lolMiner --algo ETHASH --pool daggerhashimoto.usa-west.nicehash.com:3353 --user 364mLAqzmmBKkMfAYL6VawxcYaDmch6L2u.COLABPRO-1A
